# 1. Database Connection
# Use 3306 (standard) or 33060 (if yours is unique), but username MUST be root
spring.datasource.url=jdbc:mysql://localhost:3306/edupath_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql_2026
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 2. Hibernate / JPABack. 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# 3. Server Port
server.port=5501